pcp-broker: {
  controller-uris: [
      "wss://master.mshome.net:8143/server"
  ]
  controller-whitelist: [
      "http://puppetlabs.com/inventory_request",
      "http://puppetlabs.com/rpc_blocking_request",
      "http://puppetlabs.com/rpc_non_blocking_request"
  ]
}
