services: [
    {
        "display_name": "Classifier",
        "node_certname": "master.mshome.net",
        "port": "4433",
        "prefix": "classifier-api",
        "server": "master.mshome.net",
        "status_key": "classifier-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:4433/status",
        "type": "classifier",
        "url": "https://master.mshome.net:4433/classifier-api"
    }
,
    {
        "display_name": "RBAC",
        "node_certname": "master.mshome.net",
        "port": "4433",
        "prefix": "rbac-api",
        "server": "master.mshome.net",
        "status_key": "rbac-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:4433/status",
        "type": "rbac",
        "url": "https://master.mshome.net:4433/rbac-api"
    }
,
    {
        "display_name": "Activity Service",
        "node_certname": "master.mshome.net",
        "port": "4433",
        "prefix": "activity-api",
        "server": "master.mshome.net",
        "status_key": "activity-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:4433/status",
        "type": "activity",
        "url": "https://master.mshome.net:4433/activity-api"
    }
,
    {
        "display_name": "Puppet Server",
        "node_certname": "master.mshome.net",
        "port": 8140,
        "prefix": "",
        "server": "master.mshome.net",
        "status_key": "pe-master",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:8140/status",
        "type": "master",
        "url": "https://master.mshome.net:8140/"
    }
,
    {
        "display_name": "Orchestrator",
        "node_certname": "master.mshome.net",
        "port": 8143,
        "prefix": "orchestrator",
        "server": "master.mshome.net",
        "status_key": "orchestrator-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:8143/status",
        "type": "orchestrator",
        "url": "https://master.mshome.net:8143/orchestrator"
    }
,
    {
        "display_name": "PCP Broker",
        "node_certname": "master.mshome.net",
        "port": 8142,
        "prefix": "pcp",
        "server": "master.mshome.net",
        "status_key": "broker-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:8143/status",
        "type": "pcp-broker",
        "url": "wss://master.mshome.net:8142/pcp"
    }
,
    {
        "display_name": "PCP Broker v2",
        "node_certname": "master.mshome.net",
        "port": 8142,
        "prefix": "pcp2",
        "server": "master.mshome.net",
        "status_key": "broker-service",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:8143/status",
        "type": "pcp-broker",
        "url": "wss://master.mshome.net:8142/pcp2"
    }
,
    {
        "display_name": "PuppetDB",
        "node_certname": "master.mshome.net",
        "port": 8081,
        "prefix": "pdb",
        "server": "master.mshome.net",
        "status_key": "puppetdb-status",
        "status_prefix": "status",
        "status_url": "https://master.mshome.net:8081/status",
        "type": "puppetdb",
        "url": "https://master.mshome.net:8081/pdb"
    }

]
nodes: [
    {
        "certname": "master.mshome.net",
        "display_name": "Primary Master",
        "role": "primary_master"
    }

]
certs: {

    "ca-cert": "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

}
