classifier: {
  puppet-master: "https://master.mshome.net:8140"
  allow-config-data: true
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/master.mshome.net.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/master.mshome.net.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period: 600
  prune-days-threshold: 7
  node-check-in-storage: false
}
